{
  "version": 2,
  "builds": [
    {
      "src": "api/gh-eye.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "fine.html"
    },
    {
      "src": "/api/gh-eye",
      "dest": "api/gh-eye.js",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/(.*)",
      "dest": "fine.html"
    }
  ],
  "regions": ["iad1"]
}
