{
  "version": 2,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "public": true,

  "functions": {
    "api/gh-eye.js": {
      "runtime": "edge",
      "memory": 128,
      "maxDuration": 10
    }
  },

  "routes": [
    {
      "src": "/new.html",
      "dest": "/new.html",
      "headers": {
        "Cache-Control": "public, max-age=60, s-maxage=300"
      }
    },
    {
      "src": "/",
      "dest": "/new.html"
    },

    {
      "src": "/api/gh-eye",
      "dest": "api/gh-eye.js"
    },

    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg))$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],


  "cors": {
    "allowedOrigins": [
      "https://Enqiliu66.github.io",
      "http://localhost:5500",
      "http://localhost:3000"
    ],
    "allowedMethods": ["GET", "POST", "PUT", "OPTIONS"],
    "allowedHeaders": ["Content-Type", "Authorization"]
  },


  "regions": ["iad1", "sfo1", "lhr1"],
  "frameworkPreset": null 
}